%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NormalHead
      m_Hash: 500722389
      m_Sprite: {fileID: 6943535168657398750, guid: 5128f46c92b946c4887578c3f56ad35c,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6943535168657398750, guid: 5128f46c92b946c4887578c3f56ad35c,
        type: 3}
    - m_Name: BlinkHead
      m_Hash: 899558693
      m_Sprite: {fileID: -8408680621071802262, guid: 94c0f997317685043aa2c3704ff3e5be,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8408680621071802262, guid: 94c0f997317685043aa2c3704ff3e5be,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638869774672229980
  m_Version: 1
